/*
 * Copyright (c) 2024 Ridwan Abdullah
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWR 1
#define RAIS 2
#define ADJT 3

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T              &kp Y       &kp U       &kp I       &kp O        &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G              &kp H       &kp J       &kp K       &kp L        &kp BSPC
                &kp Z       &kp X       &kp C       &kp V       &kp B              &kp N       &kp M       &kp COMMA   &kp DOT      &kp FSLH
                                        &none       &mo LOWR    &kp SPACE          &kp ENTER   &mo RAIS    &none
      >;
    };

    lower {
      bindings = <
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                                        &trans       &trans    &trans               &trans      &trans      &trans
      >;
    };
    raise {
      bindings = <
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                                        &trans       &trans    &trans               &trans      &trans      &trans
      >;
    };

    adjust {
      bindings = <
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans       &trans    &bt BT_CLR           &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                                        &trans       &trans    &trans               &trans      &trans      &trans
      >;
    };
  };
};