/*
 * Copyright (c) 2024 Ridwan Abdullah
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LOWR 1
#define RAIS 2
#define ADJT 3

/ {
  // Activate ADJUST layer by pressing raise and lower
  conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWR RAIS>;
            then-layer = <ADJT>;
        };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T              &kp Y       &kp U       &kp I       &kp O        &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G              &kp H       &kp J       &kp K       &kp L        &kp BSPC
                &kp Z       &kp X       &kp C       &kp V       &kp B              &kp N       &kp M       &kp COMMA   &kp DOT      &kp FSLH
                                        &none       &mo LOWR    &kp SPACE          &kp ENTER   &mo RAIS    &none
      >;
    };

    lower {
      bindings = <
                &kp EXCL    &kp AT      &kp HASH     &kp DLLR  &kp PRCNT            &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR    &kp RPAR
                &trans      &trans      &trans       &trans    &bt BT_CLR           &kp UNDER   &kp PLUS    &trans      &trans      &trans
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                                        &trans       &trans    &trans               &trans      &trans      &trans
      >;
    };
    raise {
      bindings = <
                &kp N1      &kp N2      &kp N3       &kp N4    &kp N5               &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &trans      &trans      &trans       &trans    &bt BT_CLR           &kp MINUS   &kp EQUAL   &trans      &trans      &trans
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                                        &trans       &trans    &trans               &trans      &trans      &trans
      >;
    };

    adjust {
      bindings = <
                &kp N0      &kp N9      &kp N8       &kp N7    &kp N6               &kp N5      &kp N4      &kp N3      &kp N2      &kp N1
                &trans      &trans      &trans       &trans    &bt BT_CLR           &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans       &trans    &trans               &trans      &trans      &trans      &trans      &trans
                                        &trans       &trans    &trans               &trans      &trans      &trans
      >;
    };
  };
};